Ver.0.0.0
    日記を生成する処理の実装
Ver.0.1.0
    lsコマンドの追加
    日記生成時の日時のフォーマットを修正
Ver.0.2.0
    findコマンドの追加
Ver.0.2.1 (2023/01/29 19:47:50)
    findコマンド実行結果の見た目を整えた
Ver.0.2.2 (2023/01/29 19:59:19)
    findコマンドの実行結果にgrepコマンドの色が反映されるようにした
Ver.0.3.0 (2023/01/29 20:10:48)
    installコマンドの内部実装化
Ver.0.3.1 (2023/06/18 11:14:23)
    findコマンドのファイル名の抽出方法を変更
    releaseNotes.txtのバージョン表記を修正(ver0.0.0 -> Ver.0.0.0)
Ver.0.4.0 (2023/06/18 13:04:54)
    installコマンドの実現方法を実行ファイルのコピーからシンボリックリンクに変更
    メモファルの場所をプロジェクト直下からdataフォルダ内に変更
Ver.1.0.0 (2023/06/18 13:07:36)
    コマンド名をmdからtpに変更
Ver.1.1.0 (2023/06/18 13:18:49)
    メモファイルの拡張子を.tdから.tpに変更
    ディレクトリパスの誤りを修正
Ver.1.2.0 (2023/06/19 02:12:24)
    lsコマンドを1ファイル1行対応で「日付 タイトル タグ」のみのコンパクトな表示にした。
